<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Flamingo</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
	 <link href="css.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/jquery.js"></script>

<script type="text/javascript">
	var maxsize = 1*1024*1024;//1M
	var errMsg = "File size too large";
	var tipMsg = "Your browser does not support the calculation of upload file size;It is recommended to use IE, FireFox, Chrome browser";
	var browserCfg = {};
	var ua = window.navigator.userAgent;
	if (ua.indexOf("MSIE")>=1)
	{
		browserCfg.ie = true;
  	}
	else if(ua.indexOf("Firefox")>=1)
	{
   		browserCfg.firefox = true;
  	}
	else if(ua.indexOf("Chrome")>=1)
	{
 	  	browserCfg.chrome = true;
  	}

	function checkfile()
	{
		try
		{
			var obj_file = document.getElementById("fileName");
		 	if(obj_file.value=="")
			{
		  		alert("File is empty");
		  		return false;
		 	}
		 	var filesize = 0;
		 	if(browserCfg.firefox || browserCfg.chrome )
			{
		  		filesize = obj_file.files[0].size;
		 	}
			else if(browserCfg.ie)
			{
		  		var obj_img = document.getElementById('tempimg');
		  		obj_img.dynsrc=obj_file.value;
		  		filesize = obj_img.fileSize;
		 	}
			else
			{
		  		alert(tipMsg);
		 		return false;
		 	}

		 	if(filesize==-1)
			{
			  alert(tipMsg);
			  return false;
		 	}
			else if(filesize>maxsize)
			{
		  		alert(errMsg);
		  		return false;
			}
			else
			{
		 		//alert("文件大小符合要求");
		  		return true;
			}
		}
		catch(e)
		{
			alert(e);
			return false;
		}
	}

	function sendCMD() 
	{
            var comdata = document.CommandForm.commandText.value;
            $.ajax({
                type: "post",
                url : "/cgi-bin/commandLine.cgi",
                data: "comData="+comdata,
                beforeSend: function(){
                    //提交的数据前做一些操作
                },
                success: function(data) {
                    document.CommandForm.queryData.value = data;
                },
                error: function(data) 
				{
                    alert("Execute command failed!");
                }
            });
        }

	function showWaiting()
	{	
		document.getElementById("WaveDownLoad").submit();
		document.write("Saving...,Please waiting...");
		
		//document.WaveDownLoad.submit();
		//window.clear;
		//window.location.href = url;
	}
 </script>
</head>

<body>

<div class="content">
<table id="InsUtTab1" class="vs5000WelcomPageTable">

            <tr>
				<td class="vs5000_td" colspan="2"><b>RIGOL Data Control</b></td>
            </tr>
            <tr>
                <th width="20%" >Save wave</td>
                <td ><br><form action="/cgi-bin/downfile.cgi" name="WaveDownLoad" enctype="multipart/form-data" method="post">
									Format
										<select name="fileType">
											<option value="bin">bin</option>											
											<option value="csv">csv</option>
											<option value="wfm">wfm</option>
										</select>
										<input type="submit" name="downWave" class="btn" value=" Save ">
								
									</form><br>
				</td>
            </tr>
            <tr>
                <th >Load wave</td>
                <td ><br>
				<br><br><br>
				<form action="" name="uploadfile" enctype="multipart/form-data" method="post">
					<input type="file" name="wavefile" class="file" id="wavefile" size="100" /> 
					<input type="button" name="upWave" class="btn" value="Load" />
				</form><br><br><br>

				</td>
            </tr>
            <tr>
                <th>Save setup</td>
                <td ><br><br><br><form action="/cgi-bin/downfile.cgi" enctype="multipart/form-data" method="post" >
        
        <input type="hidden" name="fileType" value="stp">
        <input type="submit" name="downSetup" class="btn" value=" Save ">
    </form><br><br><br></td>
            </tr>
            <tr>
                <th>Load setup</td>
                <td ><br><br><br><form action="/cgi-bin/upload.cgi" onsubmit="return checkfile()" enctype="multipart/form-data" method="post"> 	<input type="file" name="fileName" class="file" id="fileName" size="100" /> 
				<img id="tempimg" dynsrc="" src="" style="display:none" />
						<input type="submit" name="upSetup" class="btn" value="Load" />
    </form><br><br><br></td>
            </tr>
            <tr>
                <th>SCPI Command</td>
                <td ><br><br>
        Command:
        <input type="text" name="commandText" id="comIput" class="txt">
        <!-- <input type="submit" value="Send" class="btn" > -->
        <input type="button" value="Send" onClick="sendCMD()" class="btn">
        <br><br><br>
        Response:
        <br><br><br>
        <textarea name="queryData"></textarea><br><br><br>
    </td>
            </tr>
        </table>
   

</div>

</body>
</html>
