<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Flamingo Network</title>
    <link href="css.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery.easydrag.handler.beta2.js"></script>
    <script type="text/JavaScript">

        $(document).ready
		(
			function () 
			{
				getLanInfo();	
			}
		)
		function getLanInfo()
		{
            $.ajax
			(
				{
					type: "get",
					url : "/cgi-bin/network.cgi",
					//cache:false
					beforeSend: function()
					{
					},
					
					success: function(data) 
					{
						var tcpTable  = document.getElementById("tcpTable");
						var itemlist  = data.split("$");
						if( itemlist.length >= 6 )
						{
							if( itemlist[5].indexOf("CONFIGURED") == -1 )
							{
								tcpTable.rows[2].cells[1].innerHTML = "<font color=\"red\">" + itemlist[0] + "</font>";//ip
							}
							else
							{
								tcpTable.rows[2].cells[1].innerHTML = itemlist[0];//ip
							}
							tcpTable.rows[3].cells[1].innerHTML = itemlist[1];//subnet
							tcpTable.rows[4].cells[1].innerHTML = itemlist[2];//gateway
							tcpTable.rows[5].cells[1].innerHTML = itemlist[3];//dns
							tcpTable.rows[6].cells[1].innerHTML = itemlist[4];//mode
							tcpTable.rows[7].cells[1].innerHTML = itemlist[9];//dhcp server
							tcpTable.rows[1].cells[1].innerHTML = itemlist[8];//host name
							var hardwareTab =  document.getElementById("hardwareTab");
							hardwareTab.rows[1].cells[1].innerHTML = itemlist[5];//status
						}
					},
				}
			);
        }
    </script>
</head>
<body>
        
    <div class="contentTxet_1"><a>Network Status Information</a></div>

    <table  id="tcpTable" class="vs5000WelcomPageTable">
        <tr>
            <td class="vs5000_td" colspan="2">TCP/IP Configuration</td>
        </tr>
        <tr>
            <th width="40%">Host Name:</th>
            <td>                      </td>
        </tr>

        <tr>
            <th>IP Address:</th>
            <td>0.0.0.0</td>
        </tr>
        <tr>
            <th>Subnet Mask:</th>
            <td>255.255.255.0</td>
        </tr>
        <tr>
            <th>Default Gateway:</th>
            <td>0.0.0.0</td>
        </tr>
        <tr>
            <th>DNS Server:</th>
            <td>0.0.0.0</td>
        </tr>
        <tr>
            <th>IP Mode: </th>
            <td>DHCP</td>
        </tr>
        <tr>
            <th>DHCP Server:</th>
            <td>0.0.0.0</td>
        </tr>
    </table>
    <table id="hardwareTab" class="vs5000WelcomPageTable">
        <tr>
            <td class="vs5000_td" colspan="2">Network Hardware Configuration</td>
        </tr>
        <tr>
            <th width="40%">Status:</th>
            <td>CONFIGURED</td>
        </tr>
        <tr>
            <th>Password:</th>
            <td>Specified            </td>
        </tr>
        <tr>
            <th>Link Speed And Duplex Negotiation:</th>
            <td>Automatic         </td>
        </tr>
        <tr>
            <th>Link Speed: </th>
            <td>1000 Mbps  </td>
        </tr>
        <tr>
            <th>Duplex: </th>
            <td>Full Automatic      </td>
        </tr>
    </table><br><div align="center">
    <button id='netset' onClick="window.location='auth/NetworkSettings.html'" > 
    更改网络配置
    </button></div>

</body>


</html>

