<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link href="css.css" rel="stylesheet" type="text/css">
    <title>RIGOL Flamingo Series Security Settings Page</title>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.easydrag.handler.beta2.js"></script>
    <script type="text/javascript">
        function changePassword() {
            if(CheckPassword())
            {
                ApplyClick();
                //sendPasswordInfoToServer();
            }
            document.getElementById('pass0').focus()
        }
        function ApplyClick()
        {
            var form = document.forms[0];
            if (confirm("Are you sure to change the password"))
            {
                form.ContinueOn.value = "True";
                //window.setTimeout('resetPage()',35000);
            } else
            {
                form.ContinueOn.value = "False";
            }
        }


        function CheckPassword() {
            var form = document.forms[0];
            errorString="";
            if((form.pass0.value=="")&&(form.pass1.value=="")&&(form.pass2.value==""))
            {
				errorString="The new password is empty!";
                alert (errorString);
                form.pass0.select();
				form.pass0.focus();
                return false;
            }
            if (form.pass1.value!=form.pass2.value)
            {
				errorString="The new password is invalid,please input again...";
                alert (errorString);
                form.pass1.select(); 
				form.pass1.focus();
                return false;
            }
            var namePattern = /^([A-Za-z][A-Za-z0-9]|[0-9]*|[0-9]*[A-Za-z0-9]|[A-Za-z]|[0-9][A-Za-z0-9\-]|[A-Za-z][A-Za-z0-9\-]+[A-Za-z0-9])$/;
            var nameArray = form.pass1.value.match(namePattern);
            if (!nameArray) {
                errorString = 'Password contains illegal characters.';
                alert (errorString);
                form.pass1.select();
				form.pass1.focus();
                return false;
            }
            return true;
        }
        function configLoadInit()
        {
            var form = document.forms[0];
            form.pass0.select();
        }
       
    </script>
</head>

<body onLoad="configLoadInit();">

    <div class="contentTxet_1">Security For All Changes of Configuration</div>
    <form action="/cgi-bin/changepwd.cgi" method=post name="setpassword"
          onsubmit="return(document.setpassword.ContinueOn.value == 'True');">
        
        <table class="vs5000WelcomPageTable">

            <tbody>
            <tr>
                <td colspan="2" class="font_td_top" id="font_td_top">
                    Note: Please remember the active password,&nbsp;In order to be allowed next configuration
                </td>
            </tr>
            <tr>

                <td class="font_td_left">
                    Old Password:&nbsp;&nbsp;&nbsp;
                </td>

                <td>
                    <input class="medium" name="pass0" id="pass0" accesskey="h" maxlength="12" value="" type="password">
                </td>
            </tr>
            <tr>

                <td class="font_td_left">
                    New Password:&nbsp;&nbsp;&nbsp;
                </td>

                <td>
                    <input class="medium" name="pass1" id="pass1" accesskey="h" maxlength="12" value="" type="password">
                </td>
            </tr>

            <tr>

                <td class="font_td_left">
                    Confirm Password:&nbsp;&nbsp;&nbsp;
                </td>

                <td>
                    <input class="medium" name="pass2" id="pass2" accesskey="h" maxlength="12" value="" type="password">

                </td>
            </tr>
            <tr >
                <td>
              </td>
				<td><br><input name="Apply" onClick="changePassword()" value="Apply"   type="submit">
                        <INPUT name=ContinueOn type=hidden value=False>&nbsp;&nbsp;&nbsp;
                  <input id="Cancel" name="Cancel" value="Cancel"   type="reset" onClick="document.getElementById('pass0').focus()"></td></tr>
            </tbody>


        </table>
    </form>
</body>
</html>
