<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>Rigol Web Control </title>
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
	margin-top: 0px;
}
.STYLE4 {
	color: #FFFFFF;
	font-size:30px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
}
-->
</style></head>

<body>
<table width="100%" height="51" border="0" bgcolor="#000000">
  <tr>
    <td height="51"><img src="images/1.jpg" width="1908" height="51" /></td>
  </tr>
</table>
</body>
</html>
